/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #333;
}


/* ------------------------ */


/* GENERAL STYLES */


/* ------------------------ */

:root {
    --primary-color: #2f8e5d;
}

h1,
h2,
h3 {
    font-weight: bold;
}

.container {
    max-width: 960px;
    display: grid;
    grid-template: repeat(7, auto) / repeat(2, 480px);
    margin: 0 auto;
    margin-top: 80px;
    row-gap: 100px;
}

header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr / repeat(2, 1fr);
    column-gap: 80px;
}

.header-text-box {
    padding-top: 20px;
    width: 440px;
    display: flex;
    flex-direction: column;
}

header h1 {
    font-size: 2.75rem;
    margin-bottom: 40px;
}

header p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.75rem;
}

.btn {
    text-transform: uppercase;
    display: inline-block;
    width: 200px;
    border-radius: 3rem;
    padding: 15px 10px;
    background-color: var(--primary-color);
    border: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

header img {
    grid-column: 2/3;
    width: 440px;
    border-radius: 0.75rem;
}

.feature-section {
    display: grid;
    grid-column: 1/-1;
    grid-template-rows: repeat(2, auto);
}

.feature-section h2 {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.grid-3-cols {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

img {
    width: 250px;
}

.testimonial-section {
    grid-column: 1/-1;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 1rem;
}

.testimonial-box {
    grid-column: 2/4;
}

.testimonial-box h2,
.testimonial-box p,
.testimonial-box blockquote {
    color: white;
}

.testimonial-box h2 {
    margin-bottom: 20px;
}

.testimonial-box blockquote {
    line-height: 1.5rem;
    margin-bottom: 20px;
}

.product-section {
    display: grid;
    grid-column: 1/-1;
    grid-template-rows: repeat(2, auto);
}

.product-section h2 {
    margin-bottom: 50px;
    font-size: 2rem;
}

.chair {
    border-radius: 2rem;
    box-shadow: 0px 5px 15px 0px;
    width: 250px;
    height: 450px;
}

.chair img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: 10px;
}

.chair-box {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-left: 20px;
}

.chair-box h3 {
    margin-bottom: 20px;
}

.chair-details {
    list-style: none;
    margin-bottom: 20px;
}

.chair-details li {
    margin-bottom: 5px;
}

.chair-price {
    margin-bottom: 20px;
}

.price {
    font-size: 1.25rem;
    font-weight: bold;
}

.btn--small {
    padding: 10px;
    width: 120px;
    font-size: 0.8rem;
    margin-left: 30px;
}

footer {
    grid-column: 1/-1;
}